# Try to be agnostic to the make version and not go into GNU Make
# Skip a lot of auto rules that aply to gnu make
LIBDIR=../android/target
CC=arm-linux-androideabi-gcc
LD=arm-linux-androideabi-gcc
RANLIB=arm-linux-androideabi-ranlib
AR=arm-linux-androideabi-ar
CFLAGS=-fPIC -g -I$(LIBDIR)/curl/include -I$(LIBDIR)/jansson/include -I$(LIBDIR)/nxcomp/include -I$(LIBDIR)/openssl/include
QVDCLIENTLIB=libqvdclient.so
SOURCE=qvdclientcore.c debug.c qvdbuffer.c qvdvm.c
OBJ=$(SOURCE:.c=.o)
STATICLIBS=libcrypto libssl libcurl libjansson libXcomp libpng libjpeg
LIBA=$(LIBDIR)/openssl/lib/libcrypto.a $(LIBDIR)/openssl/lib/libssl.a $(LIBDIR)/curl/lib/libcurl.a $(LIBDIR)/jansson/lib/libjansson.a  $(LIBDIR)/nxcomp/lib/libXcomp.a $(LIBDIR)/png/lib/libpng.a $(LIBDIR)/jpeg/lib/libjpeg.a
QVDCLIENT=qvdclient
QVDCLIENTOBJ=$(QVDCLIENT).o
LIBSTDC=/usr/local/android-toolchain/arm-linux-androideabi/lib/libstdc++.a
STDCLIB=libstdc

all: $(QVDCLIENTLIB) $(QVDCLIENT) 

install: all
	adb push qvdclient /data/local/tmp/
	adb push libqvdclient.so /data/local/tmp/

qvdclient: $(QVDCLIENTOBJ) $(QVDCLIENTLIB)
	$(LD) -fPIC -o $(QVDCLIENT) $(QVDCLIENTOBJ) -L. -lqvdclient -lz -lm

$(QVDCLIENTLIB): $(OBJ) $(STATICLIBS) $(STDCLIB) 
	$(CC) -shared -fPIC -o $@ $(OBJ) */*.o -lz -lm -llog

$(STDCLIB): $(LIBSTDC)
	mkdir $@
	cd $@; ar x $(LIBSTDC); cd ..

$(STATICLIBS): $(LIBA)
	mkdir -p $@
	cd $@; ar x ../$(LIBDIR)/*/lib/$@.a

clean:
	rm -f *~ *.o
	rm -r $(STATICLIBS) $(STDCLIB)

distclean: clean
	rm -f $(QVDCLIENTLIB) $(QVDCLIENT) core


